# SharkSpirit

./: README.md  SharkSpirit.sln
src/: SharkSpirit.sln
src/SharkSpirit.Avalonia/: App.xaml  App.xaml.cs  Bootstrapper.cs  CustomSkSurface.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  SharkSpirit.Avalonia.csproj
src/SharkSpirit.Core/: ComponentBase.cs  ComponentType.cs  Configuration.cs  Container.cs  EngineEditorType.cs  ScrollDirection.cs  SharkSpirit.Core.csproj  WindowHandleContainer.cs
src/SharkSpirit.Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharkSpirit.Editor.csproj  ViewModelLocator.cs
src/SharkSpirit.Editor.Core/: SharkSpirit.Editor.Core.csproj
src/SharkSpirit.Editor.Core/Classes/GameProject/: BaseProjectTemplatesProvider.cs  ProjectTemplate.cs
src/SharkSpirit.Editor.Core/Classes/Serialization/: Serializer.cs
src/SharkSpirit.Editor.Core/EngineAPI/: SharkSpiritAPI.cs
src/SharkSpirit.Editor.Core/Resources/ProjectTemplates/EmptyProject/: projectTemplate.xml
src/SharkSpirit.Editor.Core/Services/: INavigationService.cs
src/SharkSpirit.Editor.Core/Utilities/: ID.cs
src/SharkSpirit.Editor.Core/Utilities/Serialization/: Serializer.cs
src/SharkSpirit.Editor.Core/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/SharkSpirit.Editor.Core/ViewModels/Launcher/: CreateProjectViewModel.cs  LauncherViewModel.cs  OpenProjectViewModel.cs  ProjectTemplateViewModel.cs
src/SharkSpirit.Editor/Resources/Brushes/: Brushes.xaml
src/SharkSpirit.Editor/Resources/Styles/: ButtonStyles.xaml
src/SharkSpirit.Editor/Services/: NavigationService.cs
src/SharkSpirit.Editor/Views/Engine/: EngineView.xaml  EngineView.xaml.cs
src/SharkSpirit.Editor/Views/Engine/RenderSurface/: RenderSurfaceView.cs
src/SharkSpirit.Editor/Views/Launcher/: CreateProjectView.xaml  CreateProjectView.xaml.cs  LauncherView.xaml  LauncherView.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs
src/SharkSpirit.Engine/: Entity.cs  EntityComponent.cs  EntityRenderProcessor.cs  Game.cs  GameTimer.cs  Scene.cs  SharkSpirit.Engine.csproj
src/SharkSpirit.Engine/Components/: CameraComponent.cs  EntityComponent.cs  LightComponent.cs  MaterialComponent.cs  TransformComponent.cs
src/SharkSpirit.Engine/Systems/: DiagnosticsSystem.cs  FpsSystem.cs  RenderSystem.cs  RenderSystemFactory.cs  SceneSystem.cs  SystemBase.cs
src/SharkSpirit.Engine/Systems/Input/: InputSystem.cs
src/SharkSpirit.Engine/Systems/Scripts/: CameraMoveScript.cs  LightMoveScript.cs  RotationScript.cs  ScriptBase.cs  ScriptSystem.cs  ScriptsBase.cs
src/SharkSpirit.Graphics/: ConstantBuffer.cs  ConstantColor.cs  LightCBuf.cs  ObjectCBuf.cs  SharkSpirit.Graphics.csproj  SimpleVertex.cs  TransformBuffer.cs  Vertex.cs
src/SharkSpirit.Graphics/Models/: LightbulbHD.3ds  light_bulb.max
src/SharkSpirit.Graphics/Models/nano_textured/: nanosuit.mtl
src/SharkSpirit.Graphics/Shaders/: PhongPS.hlsl  PhongSpecularPS.hlsl  PhongVS.hlsl  SolidPS.hlsl  SolidVS.hlsl  pixelShader.hlsl  vertexShader.hlsl
src/SharkSpirit.InputEngine/: IInputManager.cs  SharkSpirit.InputEngine.csproj
src/SharkSpirit.InputEngine/Keyboard/: KeyboardDevice.cs
src/SharkSpirit.InputEngine/Mouse/: MouseDevice.cs
src/SharkSpirit.Modules.Core/: CoreModule.cs  SharkSpirit.Modules.Core.csproj
src/SharkSpirit.Modules.Scene/: SceneModule.cs  SharkSpirit.Modules.Scene.csproj  packages.config
src/SharkSpirit.Modules.SceneGraph/: SceneGraphModule.cs  SharkSpirit.Modules.SceneGraph.csproj
src/SharkSpirit.Modules.SceneInspector/: App.xaml  App.xaml.cs  SceneInspectorModule.cs  SharkSpirit.Modules.SceneInspector.csproj
src/SharkSpirit.RenderEngine/: RenderSystem.cs  SharkSpirit.RenderEngine.csproj
src/SharkSpirit.RenderFramework.DirectX/: AvaloniaDevice.cs  Cube.cs  DefaultDevice.cs  Grid.cs  IAngleDirectXInterop.cs  IAvaloniaInterop.cs  IDevice.cs  MeshType.cs  PointLight.cs  PrimitiveDrawableTypes.cs  RenderNode.cs  RenderObject.cs  SharkSpirit.RenderFramework.DirectX.csproj  Sphere.cs  TextureLoader.cs  WpfDevice.cs
src/SharkSpirit.RenderFramework.DirectX/Avalonia/: AvaloniaInterop.cs  AvaloniaInteropHelper.cs
src/SharkSpirit.RenderFramework.DirectX/ModelLoading/: Mesh.cs  Model.cs  ModelLoader.cs  ModelMesh.cs
src/SharkSpirit.RenderFramework.DirectX/Pipeline/: BindableBase.cs  ConstantBufferBindable.cs  IndexBufferBindable.cs  InputLayoutBindable.cs  PixelConstantBufferBindable.cs  PixelShaderBindable.cs  TopologyBindable.cs  TransformConstantBufferBindable.cs  VertexBufferBindable.cs  VertexConstantBufferBindable.cs  VertexShaderBindable.cs
src/SharkSpirit.RenderFramework.DirectX/Pipeline/Factories/: ConstantBufferDescriptionFactory.cs  IndexBufferDescriptionFactory.cs  VertexBufferDescriptionFactory.cs
src/SharkSpirit.RenderFramework.DirectX/Primitives/: AbstractPrimitiveBuilder.cs  Grid.cs  PrimitivesFactory.cs  Sphere.cs  TexturedCubePrimitiveBuilder.cs
src/SharkSpirit.RenderFramework.DirectX/Primitives/Cube/: Cube.cs  CubePrimitiveBuilder.cs  TexturedCubePrimitiveBuilder.cs
src/SharkSpirit.RenderFramework.DirectX/Primitives/Sphere/: Sphere.cs  SpherePrimitiveBuilder.cs
src/SharkSpirit.RenderFramework.DirectX/RenderPipeline/: RenderPipeline.cs
src/SharkSpirit.RenderFramework.DirectX/RenderPipeline/Factories/: ConstantBufferDescriptionFactory.cs  IndexBufferDescriptionFactory.cs  VertexBufferDescriptionFactory.cs
src/SharkSpirit.RenderFramework.DirectX/RenderPipeline/Stages/: ConstantBufferStage.cs  IndexBufferStage.cs  InputLayoutStage.cs  PixelConstantBufferStage.cs  PixelConstantColorBufferStage.cs  PixelShaderStage.cs  SamplerStage.cs  StageBase.cs  TextureStage.cs  TopologyStage.cs  TransformConstantBufferStage.cs  VertexBufferStage.cs  VertexConstantBufferStage.cs  VertexShaderStage.cs
src/SharkSpirit.RenderFramework.DirectX/SceneGraph/: Mesh.cs  Model.cs  Node.cs
src/SharkSpirit.Sandbox/: SharkSpirit.Sandbox.vcxproj  main.cpp
src/SharkSpirit.Test/: SharkSpirit.Test.csproj
src/SharkSpirit.TestConsole/: Program.cs  SharkSpirit.TestConsole.csproj  (+1 more)
(+183 files in other folders)
