<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharkSpirit.RenderFramework.DirectX\SharkSpirit.RenderFramework.DirectX.csproj" />
    </ItemGroup>

</Project>
