<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharkSpirit.AudioEngine\SharkSpirit.AudioEngine.csproj" />
      <ProjectReference Include="..\SharkSpirit.InputEngine\SharkSpirit.InputEngine.csproj" />
      <ProjectReference Include="..\SharkSpirit.PhysicsEngine\SharkSpirit.PhysicsEngine.csproj" />
      <ProjectReference Include="..\SharkSpirit.RenderEngine\SharkSpirit.RenderEngine.csproj" />
    </ItemGroup>

</Project>
