<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharkSpirit.Core\SharkSpirit.Core.csproj" />
      <ProjectReference Include="..\SharkSpirit.Graphics\SharkSpirit.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.9.3" />
    </ItemGroup>

</Project>
