<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharkSpirit.Core\SharkSpirit.Core.csproj" />
      <ProjectReference Include="..\SharkSpirit.Graphics\SharkSpirit.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Assimp" Version="3.0.0" />
      <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
      <PackageReference Include="Avalonia" Version="0.9.3" />
      <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    </ItemGroup>

</Project>
